﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCMusicStore", "MVCMusicStore\MVCMusicStore.csproj", "{9B486933-2F08-4123-988C-4BA99B503CB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B486933-2F08-4123-988C-4BA99B503CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B486933-2F08-4123-988C-4BA99B503CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B486933-2F08-4123-988C-4BA99B503CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B486933-2F08-4123-988C-4BA99B503CB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
